<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Naniura Sushi // Sign In</title>
<meta name="Keywords" content="naniura,sushi,jakarta,sashimi,ramen,iobitdev,io,bit,dev,iobit">
<meta name="Description" content="Naniura in Batak Language is a Fish That is Cooked Without Cooking, This Fish is not Fried or Baked. Only the spices and the Sour of Jungga Acids (Citrus Jambhiri) are used to Ripen The Fish. The Fish is Marinated into The Seasoning That Can Chemically Transform Raw Fish into Cook Fish Which does not Taste Fishy and be Ready to be eaten. The Seasoning That Can Chemically Transform Raw Fish into Cook Fish Which does not Taste Fishy and be Ready to be eaten.">

<meta name="copyright" content="Naniura Sushi and naniurasushi.com 2017 All Rights Reserved Powered and Developed by IOBITDEV">
<meta name="author" content="IOBITDEV">
<meta name="robots" content="index,follow" />
<meta property="og:type" content="website" />
<meta property="og:image" content="img/img-share.jpg" />

<link rel="icon" href="img/favicon.png">

<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<link href="naniura.css" rel="stylesheet" type="text/css">
<link href="css/component.css" rel="stylesheet" type="text/css" >
<script src="js/jquery-latest.js"></script>

</head>

<body class="wrapper-member">
<div class="wrapper">

<!-- <div class="reg-pop">
	<div class="grab-text">grab some free gelato <span class="textbold">for naniura members</span></div>
	<div class="button-pop row-reg">
		<a href="register.html" target="_blank">
			<div class="pop-reg col-reg">register here</div>
		</a>
			<div class="pop-already col-reg">im already member :)</div>
	</div>
	<div class="button-regpop"><img src="img/cross.png" class="cross-pop" width="30"></div>
</div> -->

<!-- <div id="cover-regpop"></div> -->

<input type="checkbox" id="op"></input>
	<div class="lower">
	  <label for="op"><img src="img/menu-m.svg" width="36"></label>
	</div>

<div class="overlay overlay-hugeinc">
			<label for="op"></label>
			<nav class="navburger">
				<ul>
					<li class="navburger-logo"><a href="index.html"><img src="img/brandlogo-m-black.svg" width="107"></a></li>
					<li><a href="member.html">Member</a></li>
					<div class="menumobile-line"></div>
					<li><a href="menu.html">Menu</a></li>
					<div class="menumobile-line"></div>
					<li><a href="promo-event.html">Promo &amp; Event</a></li>
					<div class="menumobile-line"></div>
					<li><a href="bonbon.html"><span class="text-bonbon">Bon Bon Gelato</span></a></li>
					<div class="menumobile-line"></div>
					<li><a href="shop.html">Shop</a></li>
					<div class="menumobile-line"></div>
					<li><a href="location.html">Location &amp; Contact</a></li>
					<div class="menumobile-line"></div>
				</ul>
			</nav>
			
<div class="overlay-black"></div>
</div>

	<nav id="menu-fixed" class="topmenu-fix">
		<div class="mf-nav">
			<a href="index.html"><img src="img/brandlogo-white.svg" alt="Naniura Sushi" width="145" class="floatl"></a>
				<ul class="floatr">
					<li class="li-active"><a href="member.html">Member<span class="mf-badge"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="promo-event.html">Promo &amp; Event</a></li>
					<li class="bonbon-nav"><a href="bonbon.html"><img src="img/bonbon-white.svg" alt="Bon Bon Gelato" width="75" class="vertical-al"></a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="location.html">Location &amp; Contact</a></li>
				</ul>
		</div>
		<div class="nav-m-fixed">
			<div class="brandlogo-m"><a href="index.html"><img src="img/brandlogo-m.svg" width="107"></a></div>
			<!-- <div class="nav-m"><img src="img/menu-m.svg" width="36"></div> -->
		</div>
	</nav>

	<header>
		<div class="header-member"></div>
		<div class="wrapper-nav-m">
			<div class="brandlogo-m"><a href="index.html"><img src="img/brandlogo-m.svg" width="107"></a></div>
			<!-- <div class="nav-m"><img src="img/menu-m.svg" width="36"></div> -->
		</div>

			<div class="header-overlay">
				<a href="index.html"><img src="img/brandlogo.svg" alt="Naniura Sushi" width="150" class="brandlogo"></a>
				<nav class="topmenu cl-effect-4">
					<ul>
					<li class="cl-active"><a href="member.html">Member<span class="nav-badge"></span></a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="promo-event.html">Promo &amp; Event</a></li>
					<li class="bonbon-nav"><a href="bonbon.html"><img src="img/bonbon-logo.svg" alt="Bon Bon Gelato" width="75" class="vertical-al"></a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="location.html">Location &amp; Contact</a></li>
					</ul>
				</nav>
				<!-- <div class="welcome-text">Best Place To Eat Sushi In<br>Our Neighbourhood</div>
				<a href="#"><button class="see-our-menu">SEE OUR MENU</button></a> -->
<!-- 				<div class="welcome-scroll">
					<a href="#title-menu">
				<div class="arrow-animate"><a href="#scrollmenu"><span></span></a></div>
				</a></div> -->
			</div>
		</header>

<section class="member-page">
		<div class="title-member-wrapper">
			<div class="title-jp-big"><b>こんにちは！
</b></div>
				<div class="member-line"></div>
			<div class="title-member">Hello!</div>

		</div>

		<div class="sign-in-section">
			<div class="h1-signin">lets sign in and earn point today!</div>
				<!-- sign in -->
				<form id="sign-in" action="/action_page.php">



		    
		    <input id="sign-in-form" type="email" placeholder="enter your email" name="email" required>

		    
		    <input id="sign-in-form" type="password" placeholder="and password" name="psw" required>
		        
		    <button id="but-sign-in" type="submit">sign in</button>
		    <!-- <input type="checkbox" checked="checked"> Remember me -->



		    <div class="psw"><a href="forgot.html">forgot your password?</a></div>

		</form>
				<!-- sign in -->
		</div>
		<div class="first-time">
			<div class="h1-member">First Time Here?</div>
			<div class="button-reg-con">
				<a href="register.html"><button class="button-register">Register Now</button></a>
				<a href="#"><button class="button-fb">or Connect With Facebook</button></a>
			</div>
		</div>
		<div class="member-line2"></div>
		<a href="faq.html"><button class="why-join">Why Join? See Benefits and FAQ Here</button></a>

</section>
		
		<footer>
			<div class="copyright-1">&copy; 2018 <span class="naniura-bold">NANIURA SUSHI</span> RESTAURANT</div>
			<div class="copyright-2">NANIURASUSHI.COM POWERED BY <a class="iobitdev-text" href="https://www.iobitdev.com/" target="_blank">IOBITDEV</a></div>
		</footer>

	</div>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src='js/iobitdev.js'></script>

</body>
</html>